# OnKeyDoThing

./: .gitignore  App.xaml  App.xaml.cs  Installer.iss  LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapping.cs  NLog.config  OnKeyDoThing.csproj  OnKeyDoThing.sln  README.md
Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  IDialogWithResult.cs  KeyComboDialog.xaml  KeyComboDialog.xaml.cs
HotKeyActions/: ActivateWindowHotKeyAction.cs  IHotKeyAction.cs  MinimizeAllWindowsHotKeyAction.cs  SimulateMouseClickHotKeyAction.cs
HotKeyRegistration/: HotKeyRegistrar.cs  IHotKeyRegistrar.cs  KeyboardHooker.cs
Utils/: BindingProxy.cs  Extensions.cs  InputKeyComboBehavior.cs  JsonPolymorphicConverter.cs  ProcessEx.cs
